@relation converted_data

% 8 variables
@attribute vVisitToAsia {0,1}
@attribute vTuberculosis {0,1}
@attribute vSmoking {0,1}
@attribute vLungCancer {0,1}
@attribute vTbOrCa {0,1}
@attribute vXRay {0,1}
@attribute vBronchitis {0,1}
@attribute vDyspnea {0,1}

% 14 distinct records, 100.0 in total
@data
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,1
0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1
0,0,0,0,0,1,0,0
0,0,0,0,0,1,1,0
0,0,0,0,0,1,1,1
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,0,0,0,1,0
0,0,1,0,0,0,1,0
0,0,1,0,0,0,1,0
0,0,1,0,0,0,1,0
0,0,1,0,0,0,1,0
0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,1
0,0,1,0,0,1,1,1
0,0,1,1,1,1,1,1
0,0,1,1,1,1,1,1
0,1,1,0,1,1,1,1
1,0,0,0,0,0,0,0
